/* sections.css */

.menu-section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  background: #fffdf7;

  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(200, 150, 90, 0.2);
  font-family: 'Poppins', sans-serif;
  color: #4e2f01;
  line-height: 1.6;
  transition: background 0.3s ease;
}

.menu-section-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
  padding: 1rem 0;
}

.product-image {
  width: 100%;
  height: 225px;
  object-fit: cover; /* Κόβει/γεμίζει την εικόνα χωρίς παραμόρφωση */
  border-radius: 9999px;
  box-shadow: 0 4px 12px rgba(78, 70, 70, 0.15);
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.025);
}

.menu-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #b87522;
  text-align: start;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.menu-section p {
  font-size: 1.25rem;
  text-align: center;
  color: #6a4a01;
  max-width: 600px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .menu-section {
    margin: 2rem 1rem;
    padding: 1.5rem 1rem;
  }

  .menu-section h2 {
    font-size: 2.25rem;
  }

  .menu-section p {
    font-size: 1rem;
  }

  /* Δύο εικόνες ανά σειρά σε κινητά */
  .menu-section-products {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .product-image {
    width: 100%;
    height: 140px;
    object-fit: cover; /* Κόβει/γεμίζει την εικόνα χωρίς παραμόρφωση */
    border-radius: 9999px;
    box-shadow: 0 4px 12px rgba(78, 70, 70, 0.15);
    transition: transform 0.3s ease;
  }
}
